{
  "positions" : [ {
    "id" : "/newNode_0",
    "x" : 240,
    "y" : 362
  }, {
    "id" : "/newNode_23",
    "x" : 620,
    "y" : 362
  }, {
    "id" : "/newNode_1",
    "x" : 620,
    "y" : 768
  }, {
    "id" : "/23",
    "x" : 1000,
    "y" : 1197
  }, {
    "id" : "/prov",
    "x" : 620,
    "y" : 1197
  }, {
    "id" : "/newNode_2",
    "x" : 240,
    "y" : 3227
  }, {
    "id" : "/newNode_3",
    "x" : 620,
    "y" : 3227
  }, {
    "id" : "/newNode_4",
    "x" : 1000,
    "y" : 3227
  }, {
    "id" : "/newNode_26",
    "x" : 1380,
    "y" : 3042
  }, {
    "id" : "/newNode_24",
    "x" : 1380,
    "y" : 3473
  }, {
    "id" : "/newNode_246",
    "x" : 620,
    "y" : 3932
  }, {
    "id" : "/newNode_5",
    "x" : 1000,
    "y" : 3932
  }, {
    "id" : "/newNode_7",
    "x" : 1380,
    "y" : 3932
  }, {
    "id" : "/newNode_6",
    "x" : 1760,
    "y" : 3473
  }, {
    "id" : "/newNode_8",
    "x" : 2140,
    "y" : 3473
  }, {
    "id" : "/newNode_11",
    "x" : 620,
    "y" : 4344
  }, {
    "id" : "/newNode_12",
    "x" : 620,
    "y" : 4756
  }, {
    "id" : "/newNode_15",
    "x" : 620,
    "y" : 5166
  }, {
    "id" : "/newNode_9",
    "x" : 1000,
    "y" : 4756
  }, {
    "id" : "/newNode_10",
    "x" : 1380,
    "y" : 4756
  }, {
    "id" : "/newNode_16",
    "x" : 620,
    "y" : 6559
  }, {
    "id" : "/newNode_18",
    "x" : 620,
    "y" : 6971
  }, {
    "id" : "/newNode_19",
    "x" : 620,
    "y" : 7494
  }, {
    "id" : "/newNode_22",
    "x" : 620,
    "y" : 7914
  }, {
    "id" : "/newNode_27",
    "x" : 620,
    "y" : 8324
  }, {
    "id" : "/newNode_21",
    "x" : 1000,
    "y" : 7494
  }, {
    "id" : "/newNode_99",
    "x" : 240,
    "y" : 7227
  }, {
    "id" : "/zapros",
    "x" : 1380,
    "y" : 7494
  }, {
    "id" : "/newNode_31",
    "x" : 240,
    "y" : 1409
  }, {
    "id" : "/zapros1",
    "x" : 1000,
    "y" : 6016
  }, {
    "id" : "/newNode_32",
    "x" : 240,
    "y" : 1774
  }, {
    "id" : "/newNode_86",
    "x" : 620,
    "y" : 5618
  }, {
    "id" : "/newNode_87",
    "x" : 240,
    "y" : 2148
  }, {
    "id" : "/newNode_56",
    "x" : 240,
    "y" : 2487
  }, {
    "id" : "/newNode_149",
    "x" : 240,
    "y" : 2826
  }, {
    "id" : "/redirectToOperator",
    "x" : 240,
    "y" : 5968
  } ]
}